<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.attendance.AttendanceHomeController">
    <stylesheets>
        <URL value="@Attendanceviewstyles.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="fxhomeborderpane" onMouseEntered="#reloadView" prefHeight="502.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="36.0" prefWidth="200.0" styleClass="fxtitlebar" BorderPane.alignment="CENTER">
               <center>
                  <Label styleClass="fxtitlelabel" text="HOME" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="279.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="315.0" prefWidth="800.0" styleClass="fxhomegridupperhalf" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="fxgridupperhalftext" text="Today's Attendance : ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fxattendancelbl" layoutX="334.0" layoutY="50.0" styleClass="fxgridupperhalftext" text="(percentage)">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label styleClass="fxgridupperhalftext" text="classes yet Marked: ">
                                 <tooltip>
                                    <Tooltip styleClass="fxwarningtooltip" text="Please mark the available classes if not" />
                                 </tooltip>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="fxgetnotyetmarkedclassesbtn" mnemonicParsing="false" onAction="#loadClassesThatMarked" styleClass="fxpillbutton" text="Show" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="110.0" prefHeight="36.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/schoolmanager/appointment_reminders_100px(ternary).png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="fxgridlowerhalftext" text="* Total Students : ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="fxstudentcountlbl" layoutX="359.0" layoutY="48.0" styleClass="fxgridlowerhalftext" text="(studentcount)">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="fxgridlowerhalftext" text="* Total classes : ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="fxclasscountlbl" layoutX="365.0" layoutY="48.0" styleClass="fxgridlowerhalftext" text="(classcount)">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
